spring.datasource.url=${env.MYSQL_URL}
spring.datasource.username=${env.USER_NAME}
spring.datasource.password=${env.PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
