spring.datasource.url=${env.MYSQL_URL}
spring.datasource.username=${env.USER_NAME}
spring.datasource.password=${env.PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# 7 day
app.jwt-expiration-milliseconds=604800000 
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb

